EMAIL_HOST_USER = 'tar'
EMAIL_HOST_PASSWORD = 'OTQvZ18HwEG1JzZ3d4Bj'
DEFAULT_FROM_EMAIL = 'tar800@gmail.com'
SERVER_EMAIL = 'tar800@gmail.com'
SECRET_KEY = 'django-insecure-uf=nofj($+j8w(%#49x(##ssobfjig1^2k%4es7^i$+#_atxmi'

# pbkdf2_sha256$720000$v70rBi8uuEotmvPCmBNnXm$EttOmIcTusFmHHfiL9yFuIdLSTREaCwySnhXb0OgdjI=